; PlatformIO Project Configuration File
;
; M5Stack Tab5 (ESP32-P4) 用設定
; Reference: https://community.m5stack.com/topic/7586/using-platformio-vs-code-with-tab5

[env:m5stack-tab5]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

platform_packages =
    platformio/toolchain-riscv32-esp@~14.2.0

board_build.partitions = huge_app.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    https://github.com/m5stack/M5Unified.git
    https://github.com/m5stack/M5GFX.git
